# MovieSearch

./: README.md  build.gradle  settings.gradle
Cocktail/: README.md
Cocktail/C/: main.c
Cocktail/Java/: Main.java
Cocktail/ObjectiveC/: Cocktail.h  Cocktail.m  main.m
HelloWorld/app/src/main/res/layout/: first_layout.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Jump/: CMakeLists.txt  run.sh
Jump/src/: PartA.c  PartB.c  PartC.c  jump.h
Movie/app/: build.gradle.kts
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/example/movie/: MainActivity.kt
Movie/app/src/main/java/com/example/movie/Network/: ApiService.kt
Movie/app/src/main/java/com/example/movie/model/: Movie.kt  MovieSearchResponse.kt
Movie/app/src/main/java/com/example/movie/ui/components/: MovieList.kt  SearchBar.kt
Movie/app/src/main/java/com/example/movie/ui/navigation/: MyNavigator.kt  RouteName.kt
Movie/app/src/main/java/com/example/movie/ui/pages/: MovieSearchPage.kt
Movie/app/src/main/java/com/example/movie/viewModel/: MovieSearchViewModel.kt  MovieViewModel.kt
Movie/app/src/main/res/values/: strings.xml
Movie/app/src/main/res/values-zh-rCN/: strings.xml
Movie/gradle/wrapper/: gradle-wrapper.properties
Task1/: README.md
Task1/C/: Cocktail.h  main.c
Task1/Java/: Cocktail.java
Task1/Swift/: Cocktail.swift  main.swift
Task2/: README.md
Task2/src/: PartA  PartA.c  PartB  PartB.c  PartD.c  demo  demo.c  jump.h
Task3/: README.md  game.c  gamedemon1.c
Task3/Game-demon/character/src/battle1/: battle.java
Task3/Game-demon/character/src/character/: character.java  equipment.java
Task4/: README.md  Task4.md
Task4/Movie/Movie-fuctiob/src/model/: Movie.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailsActivity.java  MovieItemActivity.java
app/src/main/java/com/example/moviesearch/adapter/: MovieAdapter.java
app/src/main/java/com/example/moviesearch/model/: Movie.java  MovieDetail.java  MovieResponse.java
app/src/main/java/com/example/moviesearch/network/: ApiService.java
app/src/main/java/com/example/moviesearch/viewmodel/: MainViewModel.java  MovieDetailViewModel.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
