// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
    }
    dependencies {
        // Kotlin Gradle 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.1.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}